//by Antinous
//original author of walk mod: CzechDeath

bind tab "exec move_walk_slow_1.txt"
bind alt "exec move_run_1.txt"
bind shift "+speed"
bind W "+forward"
bind S "+back"
bind A "+moveleft"
bind D "+moveright"
turbo 100; fov 90; wait 1;
turbo 98; fov 89; wait 1; 
turbo 96; fov 88; wait 1; 
turbo 94; fov 87; wait 1; 
turbo 92; fov 86; wait 1; 
turbo 90; fov 85; wait 1; 
turbo 88; fov 84; wait 1; 
turbo 86; fov 83; wait 1; 
turbo 84; fov 82; wait 1; 
turbo 82; fov 81; wait 1; 
turbo 80; fov 80; wait 1;
turbo 80