//by Antinous
//original author of walk mod: CzechDeath

bind tab "exec move_walk_slow_1.txt"
bind alt "exec move_run_1.txt"
bind shift "+speed"
bind W "+forward"
bind S "+back"
bind A "+moveleft"
bind D "+moveright"
turbo 60; fov 70; wait 1;
turbo 62; fov 71; wait 1;
turbo 64; fov 72; wait 1;
turbo 66; fov 73; wait 1;
turbo 68; fov 74; wait 1;
turbo 70; fov 75; wait 1;
turbo 72; fov 76; wait 1;
turbo 74; fov 77; wait 1;
turbo 76; fov 78; wait 1;
turbo 78; fov 79; wait 1;
turbo 80; fov 80; wait 1;
