//by Antinous
//original author of walk mod: CzechDeath

bind tab "exec move_walk_super_slow_1.txt"
bind alt "exec move_walk_2.txt"
bind shift "+speed"
bind W "+forward"
bind S "+back"
bind A "+moveleft"
bind D "+moveright"
turbo 40; fov 60; wait 1;
turbo 42; fov 61; wait 1;
turbo 44; fov 62; wait 1;
turbo 46; fov 63; wait 1;
turbo 48; fov 64; wait 1;
turbo 50; fov 65; wait 1;
turbo 52; fov 66; wait 1;
turbo 54; fov 67; wait 1;
turbo 56; fov 68; wait 1;
turbo 58; fov 69; wait 1;
turbo 60; fov 70; wait 1;
